# OW_Queue_Tracker

./: .gitignore  FLUTTER_INTEGRATION_PLAN.md  InstructionsForm.cs  MainForm.cs  OWTrackerDesktop.csproj  Program.cs  README.md  TrayApp.cs
Models/: GameState.cs
Services/: GameMonitor.cs  OCRService.cs  ScreenCapture.cs  WebSocketServer.cs
